{
  "tasks": {
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "convert": "deno run --allow-read --allow-write  main.ts",
    "compile":"deno compile --allow-read --allow-write --unstable cli.ts",
    "compile_win":"deno compile --allow-read --allow-write --unstable --target x86_64-pc-windows-msvc  cli.ts",
    "compile_linux":"deno compile --allow-read --allow-write --unstable --target x86_64-unknown-linux-gnu  cli.ts",
    "compile_mac1":"deno compile --allow-read --allow-write --unstable --target x86_64-apple-darwin  cli.ts",
    "compile_mac2":"deno compile --allow-read --allow-write --unstable --target aarch64-apple-darwin  cli.ts"
  },
  "importMap": "import_map.json"
}